# lightingcontrol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acme/xxlightingcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/xxlightingcontrol/: App.java
app/src/main/java/com/acme/xxlightingcontrol/adapter/: GridSpacingItemDecoration.java  LightAdapter.java  ModeAdapter.java  ModeChildAdapter.java  ProductAdapter.java
app/src/main/java/com/acme/xxlightingcontrol/common/: Constants.java  HttpUrl.java  MessageConstants.java
app/src/main/java/com/acme/xxlightingcontrol/component/: InteractorComponent.java  PresenterComponent.java  ServiceComponent.java
app/src/main/java/com/acme/xxlightingcontrol/dto/: LightDto.java  ModeDto.java  ProductDto.java
app/src/main/java/com/acme/xxlightingcontrol/interactor/: ModeInteractor.java  ProductInteractor.java
app/src/main/java/com/acme/xxlightingcontrol/interactor/impl/: ModeInteractorImpl.java  ProductInteractorImpl.java
app/src/main/java/com/acme/xxlightingcontrol/lib/annotation/: Log.java  Progress.java
app/src/main/java/com/acme/xxlightingcontrol/lib/base/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseDialogDataFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BaseItem.java  BasePresenter.java  BaseView.java  BaseXWebActivity.java  FragmentContainerActivity.java
app/src/main/java/com/acme/xxlightingcontrol/module/: InteractorModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/com/acme/xxlightingcontrol/net/: HttpUrl.java
app/src/main/java/com/acme/xxlightingcontrol/prosenter/: ModePresenter.java  ProductPresenter.java
app/src/main/java/com/acme/xxlightingcontrol/service/: ModeService.java  ProductService.java
app/src/main/java/com/acme/xxlightingcontrol/util/: IpUtils.java
app/src/main/java/com/acme/xxlightingcontrol/widget/: LightBrightnessView.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  rotation0_180.xml  rotation180_360.xml
app/src/main/res/drawable/: background_splash.xml  brightness_progress_drawable.xml  card.xml  edit_frame.xml  fragment_dialog_product_bg.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  light_brightness_bg_new.xml  radio_group_divider.xml  selector_00a2e9_3_click.xml  selector_2ed939_1_click.xml  selector_758fc8_6_click.xml  selector_a0d9f6_7_click.xml  selector_acce22_8_click.xml  selector_child_item_check.xml  selector_conference_mode_click.xml  selector_e40082_5_click.xml  selector_e62129_2_click.xml  selector_ef8641_10_click.xml  selector_fff000_4_click.xml  selector_fff582_9_click.xml  selector_golf_mode_click.xml  selector_home_click.xml  selector_item_click.xml  selector_leave_mode_click.xml  selector_light_click.xml  selector_mode_click.xml  selector_movie_mode_click.xml  selector_oval_btn.xml  selector_product_click.xml  selector_settings_click.xml  selector_sing_mode_click.xml  selector_tv_mode_click.xml  selector_universal_btn.xml  selector_universal_btn_text.xml  selector_voice_press.xml  shape_edittext_rectangle_bg.xml  shape_oval_btn_enabled_false.xml  shape_oval_btn_normal.xml  shape_oval_btn_on.xml  (+6 more)
app/src/main/res/layout/: activity_base_xweb.xml  activity_fragment_container.xml  activity_main.xml  base_fragment.xml  fragment_dialog_product.xml  fragment_dialog_x.xml  fragment_home.xml  fragment_light.xml  fragment_mode.xml  fragment_product.xml  fragment_settings.xml  item_child_mode.xml  item_light.xml  item_light_home.xml  item_mode.xml  item_product.xml  light_brightness_view.xml  product_parameter_fragment.xml  tool_bar.xml  view_divider.xml  view_section_divider.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/acme/xxlightingcontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+84 files in other folders)
