<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="280dp"
    android:background="@drawable/product_item_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/productImgIv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/aeco_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AECO 1511111111"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/statusIV"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/product_play" />
    </RelativeLayout>
</LinearLayout>
